
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 3fr 7fr 4fr 2fr;
  grid-gap: 10px;
  padding: 10px;
  height: 95vh;
}
.grid-container > div {
    background-color: rgba(81, 83, 180, 0.8);
    padding: 10px 5px;
    font-size: 20px;
    
  }
  .item1{
      grid-column: 1/5;
      
  }
  .item5{
      grid-row: 2/4;
      grid-column: 4/5;
  }
  .item6{
    grid-row: 3/4;
    grid-column: 1/4;
  }
  .item7{
    grid-row: 4/5;
    grid-column: 1/5;
  }